{
  "version": 2,
  "buildCommand": "mkdir -p dist && cp dashboard.html dist/index.html && cp dashboard.html dist/dashboard.html && cp 404.html dist/404.html",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src *; font-src 'self';"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ],
  "redirects": [
    { "source": "/index", "destination": "/", "permanent": true }
  ]
}
